gauth.client_id=YOUR_GOOGLE_CONSOLE_APP_CLIENT_ID
gauth.client_secret=YOUR_GOOGLE_CONSOLE_APP_CLIENT_SECRET
gauth.auth_uri=https://accounts.google.com/o/oauth2/auth
gauth.token_uri=https://oauth2.googleapis.com/token
gauth.redirect_uri=http://localhost:8080/auth/callback